{
  "name": "memo",
  "version": "0.6.1",
  "description": "an app for taking notes",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "electron": "electron",
    "electron-rebuild": "electron-rebuild",
    "electron-packager": "electron-packager",
    "electron-installer-debian": "electron-installer-debian",
    "electron-installer-windows": "electron-installer-windows",
    "electron-installer-dmg": "electron-installer-dmg",
    "clean": "rm -rf build",
    "build": "npm run ng -- build --output-path=build --base-href=./",
    "build-prod": "npm run ng -- build --configuration production --output-path=build --base-href=./",
    "rebuild-modules": "npm run electron-rebuild -- --module-dir build",
    "electron-install": "cp -aL electron/. build && cd build && npm install --production && cd .. && npm run rebuild-modules",
    "build:electron": "npm run clean && npm run build-prod && npm run electron-install",
    "dist:linux": "npm run electron-packager -- build --platform=linux --arch=x64 --prune=true --out=dist/ --asar --overwrite",
    "dist:win": "npm run electron-packager -- build --platform=win32 --arch=x64 --prune=true --icon=assets/icons/win/puffin.ico --out=dist/ --asar --overwrite",
    "dist:win32": "npm run electron-packager -- build --platform=win32 --arch=ia32 --prune=true --icon=assets/icons/win/puffin.ico --out=dist/ --asar --overwrite",
    "dist:mac": "npm run electron-packager -- build --platform=darwin --arch=x64 --prune=true --icon=assets/icons/mac/puffin.icns --out=dist/ --asar --overwrite",
    "package:debian": "npm run electron-installer-debian -- --arch amd64 --config deb.json",
    "package:mac": "npm run electron-installer-dmg -- dist/memo-darwin-x64/memo.app memo",
    "package:win": "npm run electron-installer-windows -- --src dist/memo-win32-x64/ --dest dist/installers/",
    "test": "npm run ng test",
    "lint": "npm run ng lint",
    "e2e": "npm run ng e2e",
    "serve": "npm run ng -- serve",
    "start-electron": "npm run electron -- . --remote-debugging-port=9222",
    "start": "npm run build && npm run start-electron",
    "dev": "npm run start-electron | npm run serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.2.5",
    "@angular/cdk": "^13.2.5",
    "@angular/common": "13.2.5",
    "@angular/compiler": "13.2.5",
    "@angular/core": "13.2.5",
    "@angular/forms": "13.2.5",
    "@angular/material": "^13.2.5",
    "@angular/platform-browser": "13.2.5",
    "@angular/platform-browser-dynamic": "13.2.5",
    "@angular/platform-server": "13.2.5",
    "@angular/router": "13.2.5",
    "@ngrx/store": "^13.0.2",
    "@types/cuid": "^1.3.1",
    "@types/lodash": "^4.14.179",
    "ajv": "^8.10.0",
    "angular-notifier": "^11.0.0",
    "core-js": "^3.21.1",
    "cuid": "^2.1.8",
    "docuri": "^4.2.2",
    "dotenv": "^16.0.0",
    "electron-reload": "^1.5.0",
    "electron-settings": "^4.0.2",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "ngx-fs": "0.0.1",
    "ngx-logger": "^5.0.9",
    "ngx-moment": "^6.0.2",
    "path": "^0.12.7",
    "photonkit": "^0.1.2",
    "pouchdb": "^7.2.2",
    "pouchdb-all-dbs": "^1.1.1",
    "pouchdb-authentication": "^1.1.3",
    "rxjs": "^7.5.4",
    "split.js": "^1.6.5",
    "tinymce": "^4.9.3",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.5",
    "@angular/cli": "13.2.5",
    "@angular/compiler-cli": "^13.2.5",
    "@angular/language-service": "13.2.5",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "~14.0.0",
    "typescript": "4.5.2",
    "codelyzer": "^6.0.2",
    "electron": "^13.1.6",
    "electron-installer-dmg": "^3.0.0",
    "electron-installer-windows": "^3.0.0",
    "electron-packager": "^15.4.0",
    "electron-rebuild": "^3.2.7",
    "jasmine": "^4.0.2",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "moment": "^2.29.1",
    "ngx-electron": "^2.2.0",
    "node-abi": "^3.8.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~6.1.0"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.1.0"
  }
}
