{
  "name": "memo",
  "description": "an app for taking notes",
  "author": {
    "name": "Sebastian Stoecker"
  },
  "version": "0.9.4-alpha",
  "license": "MIT",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "^2.0.12",
    "electron-settings": "^4.0.2",
    "electron-store": "^8.1.0"
  }
}